{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vD1rZWafcaI76wSTKOxWDoJXyuh72rPmfzDGI81R5eOGHt1ATRUC1V7TpoILfmqsuO8XwrFZmf9ukH73mJI2C0WMLL7q58RMVIchVvxvjgiw72GGLlh4yeAJBkexOdUkezOTk4azu0f3kTbCEQsu2u",
    "Issuer": "hydash",
    "Audience": "hydash_client"
  }
}
